.header-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
    opacity: 0.13;
}

.header-vignette {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.unity-toolbar ToolbarButton {
    -unity-text-align: middle-center;
    border-left-width: 0px;
}

#graphRootView
{
    background-color: #101010;
}

.button-selector {
    background-color: rgba(22, 116, 238, 0.5);
    border-radius: 5px;
    font-size: 11px;
    height: 24px;
    margin: 0px;
    flex-direction: row-reverse;
    justify-content: center;
}

.button-selector:hover {
    background-color: rgba(22, 116, 238, 0.3);
}

.button-selector .unity-foldout__checkmark {
    margin-left: 10px;
    background-image: resource("uipackageresources/images/d_in_foldout_on.png");
}

.node-enabled #node-border {
    border-top-width: 2px;
}

.node-disabled #node-border {
    border-top-width: 2px;
    border-top-color: #d01616;
}
.node-disabled {
    opacity: 0.9;
}

.node-group-disabled #node-border {
    border-top-width: 2px;
    border-top-color: #7e1010;
}
.node-group-disabled {
    opacity: 0.9;
}

.enable-toggle {
    margin-left: 10px;
}

.mainContainer {
    border-top-width: 2px;
}
.mainContainer.node-disabled {
    border-top-width: 2px;
    border-top-color: #d01616;
}



.node-tooltip {
    display: none;
    background-color: rgba(0, 0, 0, 1);
    border-radius: 5px;
    border-color: rgb(169, 99, 54);
    border-width: 2px;
    padding: 10px;
    font-size: 14px;
    position: absolute;
    bottom: 100%;
    min-width: 150px;
    max-width: 298px;
    white-space: normal;
}

.node:hover .node-tooltip {
    display: flex;
}