{
    "name": "ME.BECS.Editor.Replays",
    "rootNamespace": "",
    "references": [
        "ME.BECS",
        "ME.BECS.Editor",
        "ME.BECS.Features",
        "Unity.Collections",
        "ME.BECS.Network"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}