{
    "name": "ME.BECS.FogOfWar",
    "rootNamespace": "",
    "references": [
        "ME.BECS",
        "ME.BECS.Units",
        "ME.BECS.Transforms",
        "Unity.Burst",
        "ME.BECS.Players",
        "Unity.Mathematics",
        "ME.BECS.Pathfinding",
        "ME.BECS.ObjectReference.Runtime",
        "ME.BECS.Views"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}