.avatar-preview-image {
    height: 400px;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.no-preview .play-container {
    display: none;
}

.no-preview .avatar-preview-image {
    display: none;
}

.play-container {
    flex-direction: row;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.progress-container {
    flex-grow: 1;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 4px;
}

.play-container Button {
    width: 30px;
}

.play-container Slider {
    flex-grow: 1;
    margin: 0px;
    height: 20px;
}

.play-container Slider #unity-tracker {
    top: 0px;
    height: 100%;
    bottom: 0px;
    margin: 0px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.play-container Slider #unity-dragger {
    position: absolute;
    height: 100%;
    margin: 0px;
    width: 2px;
    border-radius: 0px;
}

.play-container Slider #unity-dragger-border {
    opacity: 0;
}

.play-container .grid {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    --line-color: rgba(255, 255, 255, 0.1);
    --thick-line-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0.5);
}

.points-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.points-container .point {
    position: absolute;
    margin-left: -1px;
    width: 3px;
    background-color: red;
    height: 100%;
}