.top {
    margin: 20px;
    flex-direction: row;
    justify-content: center;
}

.path {
    font-size: 18px;
    -unity-text-align: middle-center;
    color: var(--highlight-text-color);
}

.bottom-container {
    position: absolute;
    bottom: 0px;
    height: 80px;
    left: 0px;
    right: 0px;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
    background-color: var(--toolbar-color);
}

.create-button {
    font-size: 14px;
    padding: 10px 20px;
}

.project-name {
    height: 40px;
    font-size: 20px;
    flex-grow: 1;
}
.project-name.fail TextInput {
    border-color: red;
}

.header {
    font-size: 14px;
    padding: 10px;
    color: var(--highlight-text-color);
}

.content {
    background-color: var(--content-background-color);
    position: absolute;
    left: 0px;
    right: 0px;
    top: 80px;
    bottom: 80px;
    align-content: stretch;
    align-items: flex-start;
    flex-direction: row;
}

.templates-container {
    width: 300px;
    height: 100%;
    margin: 10px;
}

.templates-container .template-container {
    padding: 10px 15px;
    padding-left: 50px;
    border-radius: 5px;
}
.templates-container .template-container .icon {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 40px;
    height: 40px;
}
.templates-container .template-container .caption {
    padding-top: 10px;
}
.templates-container .template-container:checked {
    background-color: var(--dark-color);
}

.template-container .caption {
    -unity-font-style: bold;
}