.container {
}

.zone {
}

.scroll-view {
    flex-grow: 1;
}

.scroll-view .unity-scroller--horizontal {
    visibility: hidden;
}

.blocks {
    min-height: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.block {
    opacity: 1;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
    min-width: 4px;
    border-right-width: 0px;
    height: 20px;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
}

.block Button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    visibility: hidden;
}
.block:hover Button {
    visibility: visible;
}

.block.free {
    background-color: #2f642f;
    border-color: #56752f;
}

.zone > Toggle,
.zone > ListView > Foldout > Toggle {
    padding: 8px;
    margin: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.zone {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-right: 10px;
    transition-duration: 1s;
}

.zone:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transition-duration: 1s;
}

.zone > #unity-content,
.zone > ListView > Foldout > #unity-content {
    padding: 8px;
    margin-left: 0px;
    background-color: var(--main-background-color);
}

.zone > ListView > Foldout > #unity-content {
    margin-top: 8px;
    margin-left: 4px;
}

.label-counter-count {
    align-content: flex-start;
    align-items: center;
    align-self: flex-start;
    flex-direction: row;
    margin: 2px;
    margin-left: 0px;
    padding: 2px;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.label-counter-count-label {
    font-size: 10px;
    flex-wrap: wrap;
    white-space: normal;
    color: white;
    width: 120px;
    margin-right: 4px;
    -unity-text-align: middle-right;
}

.label-counter-count-count {
    font-size: 20px;
    white-space: nowrap;
    border-radius: 10px;
    color: var(--highlight-text-color);
    padding-left: 8px;
    padding-right: 8px;
    background-color: black;
}

.shared-counter .label-counter-count-count {
    color: #8fbd41;
}

.small-counter {
    border-radius: 8px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.small-counter .label-counter-count-count {
    font-size: 10px;
    border-radius: 7px;
}

.tooltip-text {
    position: absolute;
    width: 120px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 7px;
    padding: 7px;
    bottom: 24px;
    white-space: normal;
    align-self: center;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
}

.block:hover .tooltip-text {
    opacity: 1;
}

.block:hover {
    overflow: visible;
    transition-duration: 0.2s;
}

.block:hover {
    opacity: 0.8;
    transition-duration: 0.2s;
}

.legend {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 4px;
    margin: 2px;
    min-width: 200px;
    max-width: 50%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.5);
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
}

.legend .legend-item {
    padding: 2px;
    flex-direction: row;
    background-color: rgba(90, 90, 90, 0.2);
    align-items: center;
}

.legend .legend-item.selected {
    border-color: greenyellow;
}

.legend .legend-item .color-box {
    margin-right: 5px;
    width: 10px;
    height: 10px;
}

.legend .legend-item .label {
    font-size: 9px;
    flex-grow: 1;
    -unity-text-align: middle-left;
}