.root {
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 10px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 5px;
    padding-right: 2px;
    padding-left: 2px;
}

SectorPreview {
    margin-top: 5px;
    margin-bottom: 5px;
}

.preview {
    width: 100%;
    height: 300px;
}

.sector-root {
    flex-direction: row;
}

.sector-root .sector {
    flex-grow: 1;
}

.sector-field {
    min-width: 40px;
}

.root .root {
    border-width: 0px;
    padding: 0px;
    margin: 0px;
    margin-top: 1px;
}