BackgroundCircles {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    --lines-color: rgba(255, 255, 255, 0.1);
}

BackgroundCircles Circle {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
}

.full-screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.stretch {
    flex-grow: 1;
    align-self: stretch;
}

.background {
    background-color: rgba(40, 40, 40, 1);
}

.popup {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.popup .content {
    margin: 10px;
    margin-right: 260px;
    background-color: rgba(70, 70, 70, 0.8);
    border-width: 2px;
    border-color: rgba(40, 40, 40, 0.8);
    border-radius: 8px;
    flex-grow: 1;
}

.search-container {
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.4);
}

.search-header {
    font-size: 8px;
}

.search-field {
    border-radius: 6px;
    height: 18px;
}

.label-separator {
    align-self: center;
    color: #bbb;
    font-size: 8px;
}

.worlds-selection {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header-icon {
    position: absolute;
    width: 100%;
    height: 400px;
    align-self: center;
    opacity: 0.3;
}

.worlds-selection-background {
    background-color: rgba(20, 20, 20, 1);
    justify-content: center;
    flex-grow: 1;
}

.worlds-selection-container {
    align-self: center;
    min-width: 250px;
    background-color: rgba(20, 20, 20, 1);
    border-radius: 5px;
}

.worlds-selection-container .worlds-selection {
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(50, 50, 50, 0.8);
    background-color: rgba(80, 80, 80, 0.2);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-width: 0px;
}

.worlds-selection-container .selection-container {
    padding: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(50, 50, 50, 0.8);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top-width: 0px;
    background-color: rgba(255, 255, 255, 0.1);
}

.worlds-selection-container .selection-container .world-button {
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
}

.no-elements {
    align-self: center;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 20px;
    padding-bottom: 20px;
}

.header {
    -unity-font-style: bold;
    align-self: stretch;
    -unity-text-align: middle-center;
    background-color: rgba(30, 30, 30, 0.4);
    padding: 10px;
    font-size: 16px;
}

.archetype-container {
    flex-direction: column;
    position: absolute;
    right: -2px;
    top: 0px;
    bottom: 0px;
    width: 250px;
    margin: 2px;
    margin-left: 0px;
    padding: 2px;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.archetype-container .sub-container {
    margin: 10px;
    padding: 10px;
    background-color: rgba(10, 10, 10, 0.9);
    border-radius: 15px;
    border-top-color: green;
}

.archetype-container .sub-container.archetype-components {
    margin-bottom: 0px;
}

.archetype-container .archetype-entities {

}

.archetype-container .archetype-entities-list {
}

.archetype-container .archetype-entities-label {
    font-size: 10px;
    -unity-font-style: bold;
}

.archetype-container .archetype-entities-ent {
    -unity-text-align: middle-center;
    background-color: #00bfff;
    color: #012a39;
    border-radius: 5px;
    font-size: 10px;
    padding: 2px;
    margin: 2px;
    transition-property: scale, background-color, border-width;
    transition-duration: 0.3s;
}
.archetype-container .archetype-entities-ent:hover {
    background-color: #1c9cc6;
    border-width: 1px;
    border-color: #5ac1ea;
    transition-property: scale, background-color, border-width;
    transition-duration: 0.3s;
}

.archetype-container .archetype-label {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.archetype-container .archetype-components-list {
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}

.archetype-container .archetype-components-label {
    font-size: 10px;
    -unity-font-style: bold;
}

.archetype-container .archetype-component-type {
    flex-grow: 1;
    -unity-text-align: middle-center;
    background-color: green;
    border-radius: 5px;
    font-size: 10px;
    padding: 2px;
    margin: 2px;
}

.label-counter-count {
    align-content: flex-start;
    align-items: center;
    align-self: flex-start;
    flex-direction: row;
    margin: 2px;
    margin-left: 0px;
    padding: 2px;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.label-counter-count-label {
    font-size: 10px;
    flex-wrap: wrap;
    white-space: normal;
    color: white;
    width: 120px;
    margin-right: 4px;
    -unity-text-align: middle-right;
}

.label-counter-count-count {
    font-size: 20px;
    white-space: nowrap;
    border-radius: 10px;
    color: deepskyblue;
    padding-left: 8px;
    padding-right: 8px;
    background-color: black;
}

.label-counter-count.query-counter .label-counter-count-count {
    color: greenyellow;
}

.node {
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
}

.node .node-label {
    color: orange;
    -unity-text-align: middle-center;
    flex-grow: 1;
    white-space: normal;
}

.node-component {
    color: white;
    font-size: 8px;
    border-radius: 5px;
    -unity-text-align: middle-center;
    background-color: rgba(60, 60, 60, 1);
    position: absolute;
}

.highlight-mode .node .node-entities {
    opacity: 0.2;
}

.highlight-mode .node.highlighted .node-entities {
    opacity: 1;
}

.node .node-entities {
    color: deepskyblue;
    padding: 0px;
    margin: 0px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 1);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition-property: scale, background-color;
    transition-duration: 0.3s;
}

.node .node-entities.selected {
    background-color: chartreuse;
    color: black;
    transition-property: scale, background-color;
    transition-duration: 0.3s;
}

.node .node-entities:hover {
    background-color: rgba(0, 191, 255, 0.3);
    scale: 1.3;
    transition-property: scale, background-color;
    transition-duration: 0.3s;
}

.node .node-entities:active {
    background-color: rgba(0, 191, 255, 1);
    color: white;
    transition-property: scale, background-color;
    transition-duration: 0.1s;
}

.filter-container {
    width: 200px;
    flex-direction: column;
    margin: 2px;
    margin-left: 0px;
    padding: 2px;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    overflow: scroll;
}

.filter-container .query-label {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.filter-container .element-label {
    font-size: 8px;
}

.filter-container .method-dropdown, .filter-container .type-dropdown {
    border-radius: 5px;
}

.filter-container .parameters-container {
    margin-bottom: 10px;
}

.filter-container .add-button {
    border-radius: 5px;
    width: 100px;
    align-self: center;
}

.stopwatch-container {
    min-height: 30px;
}

.stopwatch-container .stopwatch-label {
    -unity-font-style: bold;
    color: rgb(127, 127, 127);
    font-size: 8px;
}

.stopwatch-container .stopwatch-value {
    color: white;
    font-size: 12px;
}

.node-dot {
    position: absolute;
    border-radius: 5px;
    background-color: rgba(255, 127, 0, 0.5);
}
